# SSOTWithDaggerCleanAtchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/qamar/ssotwithdaggercleanatchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/: BaseApplication.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/mapper/: Mapper.kt  MovieViewMapper.kt  SearchResultViewMapper.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/model/: MovieView.kt  SearchResultView.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/util/: Event.kt  Resource.kt
app/src/main/java/net/qamar/ssotwithdaggercleanatchitecture/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_movies_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qamar/ssotwithdaggercleanatchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/qamar/data/apiservice/: ApiService.kt
data/src/main/java/net/qamar/data/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/net/qamar/data/local/converter/: MoviesItemConverters.kt
data/src/main/java/net/qamar/data/local/dao/: MovieDao.kt
data/src/main/java/net/qamar/data/local/database/: AppDatabase.kt
data/src/main/java/net/qamar/data/mapper/: EntityMapper.kt  MovieMapper.kt  SearchResultMapper.kt
data/src/main/java/net/qamar/data/model/: Movie.kt  MovieEntity.kt  SearchResult.kt  SearchResultEntity.kt
data/src/main/java/net/qamar/data/repositories/: RemoteRepoImpl.kt  SearchResultRepository.kt
data/src/main/java/net/qamar/data/store/: FactoryDataStore.kt
data/src/main/java/net/qamar/data/store/repository/: LocalRepoImpl.kt  RemoteRepoImpl.kt
data/src/main/java/net/qamar/data/util/: Constants.kt  ContextExtention.kt  MoshiJsonMapperAdapter.kt  ToolsUtil.kt
domain/: build.gradle
domain/src/main/java/net/qamar/domain/models/: Movie.kt  SearchResult.kt
domain/src/main/java/net/qamar/domain/repositories/: RemoteRepo.kt
domain/src/main/java/net/qamar/domain/usecases/: GetMoviesUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
